{
  "name": "login-flow-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/login.smoke.spec.ts",
    "allure": "allure generate ../artifacts/e2e/allure-results --output ../artifacts/e2e/allure-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "allure": "3.18.0",
    "allure-playwright": "3.12.2"
  }
}
